absl-py==0.1.11
asn1crypto==0.24.0
astor==0.6.2
attrs==17.4.0
Automat==0.6.0
beautifulsoup4==4.6.0
bleach==1.5.0
bokeh==0.12.14
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
cheroot==6.0.0
CherryPy==14.0.0
constantly==15.1.0
cryptography==2.1.4
cssselect==1.0.3
cycler==0.10.0
decorator==4.2.1
docx==0.2.4
feedparser==5.2.1
gast==0.2.0
grpcio==1.10.0
html5lib==0.9999999
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
insee-pcs==0.1.0
Jinja2==2.10
kiwisolver==1.0.1
lxml==4.1.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.0
more-itertools==4.1.0
networkx==2.1
nltk==3.2.5
numpy==1.14.1
osmapi==1.1.0
packaging==17.1
pandas==0.22.0
parsel==1.4.0
pattern3==3.0.0
pdfminer.six==20170720
pdfminer3k==1.3.1
peewee==3.1.2
Pillow==5.0.0
pluggy==0.6.0
ply==3.11
Podis==2.3
portend==2.2
protobuf==3.5.2
py==1.5.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
pycryptodome==3.5.0
PyDispatcher==2.0.5
pyOpenSSL==17.5.0
pyparsing==2.2.0
pytest==3.4.2
python-dateutil==2.6.1
pytz==2018.3
PyYAML==3.12
queuelib==1.4.2
requests==2.18.4
scikit-learn==0.19.1
scipy==1.0.0
Scrapy==1.5.0
seaborn==0.8.1
service-identity==17.0.0
simplejson==3.13.2
six==1.11.0
sklearn==0.0
tempora==1.10
tensorboard==1.6.0
tensorflow==1.6.0
termcolor==1.1.0
Theano==1.0.1
tornado==5.0
Twisted==17.9.0
urllib3==1.22
w3lib==1.19.0
Werkzeug==0.14.1
zope.interface==4.4.3
